cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94ae07b5afef441276d4a92918a7d47708ceb16a41575154f84ddf8c8e46ec67

name:           playground
version:        0.0.1
synopsis:       Coding playground for Haskell-based experiments
description:    Coding playground for Haskell-based experiments
category:       Compilers, Logic Programming
homepage:       https://github.com/luc-tielen/playground#README.md
bug-reports:    https://github.com/luc-tielen/playground/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      2021 Luc Tielen
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    LICENSE
    cbits/path.ll

source-repository head
  type: git
  location: https://github.com/luc-tielen/playground

custom-setup
  setup-depends:
      Cabal
    , base >=4.12 && <5
    , directory
    , filepath
    , process
    , template-haskell

executable playground
  main-is: Main.hs
  other-modules:
      Paths_playground
  autogen-modules:
      Paths_playground
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      ScopedTypeVariables
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  cxx-options: -std=c++17 -Wall -D__EMBEDDED_SOUFFLE__
  extra-lib-dirs:
      cbits/
  extra-libraries:
      path
  build-depends:
      base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , eclair-haskell
    , mtl >=2.0 && <3
    , recursion-schemes
    , template-haskell
    , text
  default-language: Haskell2010
  if os(linux)
    extra-libraries:
        stdc++
